# siteminder

./: README.md  pom.xml  uploadJar.sh
Dump20180630/: tushare_broker_buy_stock_info.sql  tushare_dragon_tiger_stock.sql
json/: 2018-07-06_2.json  20180629.json  2020-01-03-error_data.json  2020-01-03-error_data2.json  600000.json  600000_final.json  600000_final2.json  600000error.json  data.json  new_stock_detail.json  smartWatch.json  test_date_20190723.json  test_date_20190726.json
src/main/java/com/coin/ethereum/: EthereumRestController.java
src/main/java/com/mjiang/email/: MainApp.java  MainAppRetry.java
src/main/java/com/mjiang/email/config/: AppConfig.java  JpaConfig.java
src/main/java/com/mjiang/email/dao/converter/: DateConverter.java
src/main/java/com/mjiang/email/dao/repository/: BaseRepository.java  BrokerRepository.java  StockDetailRepository.java  StockRepository.java
src/main/java/com/mjiang/email/exception/: RequestValidationException.java  UnknownRemoteServerException.java
src/main/java/com/mjiang/email/gateway/: EmailServiceGateway.java
src/main/java/com/mjiang/email/gateway/client/: BaseGatewayClient.java
src/main/java/com/mjiang/email/gateway/mailgun/: MailGunGatewayClient.java
src/main/java/com/mjiang/email/gateway/sendgrid/: SendGridGatewayClient.java
src/main/java/com/mjiang/email/gateway/sendgrid/model/: Content.java  From.java  Personalization.java  Recipient.java  SendGridEmailRequest.java
src/main/java/com/mjiang/email/jackson/: LocalDateDeserializer.java
src/main/java/com/mjiang/email/jooq/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Tushare.java
src/main/java/com/mjiang/email/jooq/domain/tables/: BrokerBuyStockInfo.java  BrokerBuySummary.java  DragonTigerStock.java  PublicHoliday.java  SmartWatchRef.java  StockInfoBack.java  StockInfoFront.java  StockInfoNo.java  StockSmartWatch.java  StockTradeHistoryInfo.java
src/main/java/com/mjiang/email/jooq/domain/tables/records/: BrokerBuyStockInfoRecord.java  BrokerBuySummaryRecord.java  DragonTigerStockRecord.java  PublicHolidayRecord.java  SmartWatchRefRecord.java  StockInfoBackRecord.java  StockInfoFrontRecord.java  StockInfoNoRecord.java  StockSmartWatchRecord.java  StockTradeHistoryInfoRecord.java
src/main/java/com/mjiang/email/model/: BrokerBuyRequest.java  BrokerBuyResponse.java  BrokerBuyResponseData.java  BrokerPlacedOrder.java  EmailRequest.java  HealthCheckStatus.java  Kdj.java  Kline.java  Ma10.java  Ma20.java  Ma5.java  Macd.java  MashDatum.java  Rsi.java  SmartWatchAllStock.java  StockDetailInfo.java  StockDetailInfoResponse.java  StockSmartWatchData.java  StockSmartWatchResponse.java  StockSmartWatchVO.java  StockTradeData.java  StockTradeHistory.java  StockTradeHistoryRequest.java
src/main/java/com/mjiang/email/service/: BrokerService.java  EmailService.java  EmailServiceProvider.java  EmailServiceVendor.java  FailOverEmailService.java  KdjService.java  RetryService.java  StockDetailService.java  StockService.java
src/main/java/com/mjiang/email/service/exception/: NoRunningEmailServerException.java
src/main/java/com/mjiang/email/service/impl/: MailGunEmailServiceImpl.java  SendGridEmailServiceImpl.java
src/main/java/com/mjiang/email/util/: DateUtil.java  FileUtil.java  JsonUtil.java  StockSmartWatchUtil.java  StockTradeHistoryUtil.java  XmlUtil.java
src/main/java/com/mjiang/email/web/rest/: BrokerDataRestController.java  EmailRestController.java  ExceptionHandlerController.java  FieldError.java  HealthCheckRestController.java  ImportBrokerDataRestController.java  StockDataRestController.java  StockDetailInfoRestController.java  ValidationError.java
src/main/java/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Tushare.java
src/main/java/domain/tables/: BrokerBuyStockInfo.java  BrokerBuySummary.java  DragonTigerStock.java
src/main/java/domain/tables/records/: BrokerBuyStockInfoRecord.java  BrokerBuySummaryRecord.java  DragonTigerStockRecord.java
src/main/resources/: Create_Table.sql  application.properties
src/test/java/com/mjiang/email/dao/repository/: BaseRepositoryTest.java  BrokerRepositoryTest.java  StockRepositoryTest.java
src/test/java/com/mjiang/email/service/: BrokerServiceTest.java  FailOverEmailServiceTest.java  TestUtil.java  UrlTest.java
src/test/java/com/mjiang/email/service/impl/: MailGunEmailServiceImplIntegrationTest.java  SendGridEmailServiceImplIntegrationTest.java
src/test/java/com/mjiang/email/util/: DateUtilTest.java  JsonUtilTest.java  KdjlTest.java  StockSmartWatchUtilTest.java  StockTradeHistoryUtilTest.java
src/test/java/com/mjiang/email/web/rest/: EmailRestControllerTest.java
src/test/resources/: application-test.properties  application.test.properties  errorResponse.json  new_stock_info.json  sendGridRequest.json  stock_trade_history.json  test.xml
